{
  "version" : "52.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastModifiedDate", "Account.Type", "AccountId", "HasOpportunityLineItem", "IsLost", "Account.Owner.Role.RolePath", "Account.Owner.UniqueUserName", "ForecastCategory", "CloseDate", "Owner.Role.ParentRole.Name", "Name", "Owner.Role.Hierarchy_RoleNames", "CreatedById", "Owner.Role.Name", "Account.Owner.Role.Roles", "Owner.Username", "Owner.Role.DeveloperName", "Owner.Role.RoleNamesPath", "Owner.Role.RolePath", "LeadSource", "Product.Product.Name", "Account.BillingCountry", "CreatedDate", "Account.OwnerId", "Id", "ForecastCategoryName", "Owner.Role.RoleNames", "Owner.UniqueUserName", "Owner.FullPhotoUrl", "Account.Owner.Role.Name", "OpenClosedWonLost", "IsClosed", "RecordType.Name", "Owner.SmallPhotoUrl", "Owner.Role.ParentRoleId", "Account.Industry", "OwnerId", "IsWon", "RecordTypeId", "Owner.UserRoleId", "Account.AccountSource", "Account.Owner.Role.ParentRoleId", "Neglected", "Owner.Name", "Stage.StageName", "StageName", "Account.BillingState", "Account.Owner.Name", "Owner.Role.Roles", "CustomFilter" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities",
          "name" : "opportunity"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "LastModifiedDate" ],
        "rightQualifier" : "Opportunit",
        "rightKeys" : [ "LastModifiedDate" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastModifiedDate", "Owner.Role.RoleNames", "Owner.UniqueUserName", "Owner.FullPhotoUrl", "Owner.SmallPhotoUrl", "Owner.Role.ParentRole.Name", "Owner.Role.ParentRoleId", "Name", "Industry", "Owner.Role.Hierarchy_RoleNames", "OwnerId", "AccountSource", "Owner.Role.Name", "Owner.UserRoleId", "Owner.Username", "Owner.Role.DeveloperName", "Opportunity.Name", "Owner.Role.RoleNamesPath", "Owner.Name", "hasOpportunity", "Opportunity.Owner.Name", "Owner.Role.RolePath", "Opportunity.Id", "Owner.Role.Roles", "CustomFilter", "Owner.Role.ParentRole.DeveloperName", "Type", "BillingCountry", "CreatedDate", "Id", "BillingState", "AccountName", "NumberOfEmployees", "AnnualRevenue" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Accounts",
          "name" : "account"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "wsadefghnjm,",
          "name" : "wsadefghnjm"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunities",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "Accounts",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  }
}