{
  "version" : "53.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastModifiedDate", "Account.Type", "AccountId", "HasOpportunityLineItem", "IsLost", "Account.Owner.Role.RolePath", "Account.Owner.UniqueUserName", "ForecastCategory", "CloseDate", "Owner.Role.ParentRole.Name", "Name", "Owner.Role.Hierarchy_RoleNames", "CreatedById", "Owner.Role.Name", "Account.Owner.Role.Roles", "Owner.Username", "Owner.Role.DeveloperName", "Owner.Role.RoleNamesPath", "Owner.Role.RolePath", "LeadSource", "Product.Product.Name", "Account.BillingCountry", "CreatedDate", "Account.OwnerId", "Id", "ForecastCategoryName", "Owner.Role.RoleNames", "Owner.UniqueUserName", "Owner.FullPhotoUrl", "Account.Owner.Role.Name", "OpenClosedWonLost", "IsClosed", "RecordType.Name", "Owner.SmallPhotoUrl", "Owner.Role.ParentRoleId", "Account.Industry", "OwnerId", "IsWon", "RecordTypeId", "Owner.UserRoleId", "Account.AccountSource", "Account.Owner.Role.ParentRoleId", "Neglected", "Owner.Name", "Stage.StageName", "StageName", "Account.BillingState", "Account.Owner.Name", "Owner.Role.Roles", "CustomFilter" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities",
          "name" : "opportunity"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "yeah",
          "name" : "yeah1"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunities",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "graph" : {
          "LOAD_DATASET0" : null
        },
        "connectors" : [ ],
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  }
}